<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet/less" type="text/css" href="style.less" />
 <script src="custom/less-1.4.1.min.js" type="text/javascript"></script>
 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
 <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="navbar navbar-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><i class="icon-food"></i></span>
        </div>
	<p class="navbar-text pull-right">Signed in as <a href="#" class="navbar-link">Kitchen</a></p>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="#im">Messages</a></li>
	  </ul>
	</div>
      </div>
    </div>
    <table class="table table-striped menu color2 color2bord padding10">
	<thead>
	    <tr>
		<th>O#</th>
		<th>W#</th>
		<th>T#</th>
		<th>Menu Item</th>
		<th>Customizations</th>
		<th>Time Created</th>
		<th>Last Item</th>
		<th>Item Ready</th>
	    </tr>
	</thead>
	<tbody>
	    <tr>
		<td>15</td>
		<td>ws001</td>
		<td>tbl03</td>
		<td>Macaroni Cheese</td>
		<td>-</td>
		<td>3:15pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>15</td>
		<td>ws001</td>
		<td>tbl03</td>
		<td>Shrimp With Broccoli</td>
		<td>double broccoli</td>
		<td>3:15pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>15</td>
		<td>ws001</td>
		<td>tbl03</td>
		<td>Chicken Kow</td>
		<td>-</td>
		<td>3:15pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>18</td>
		<td>ws003</td>
		<td>tbl16</td>
		<td>Sesame Chicken</td>
		<td>-</td>
		<td>3:21pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>18</td>
		<td>ws003</td>
		<td>tbl16</td>
		<td>Egg Drop Soup</td>
		<td>-</td>
		<td>3:21pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>18</td>
		<td>ws003</td>
		<td>tbl16</td>
		<td>Chef's Club Sandwidth</td>
		<td>no lettuce</td>
		<td>3:21pm</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Last
		    </button>
		</td>
		<td>
		    <button type="button" class="btn btn-sm btn-default">
			Ready
		    </button>
		</td>
	    </tr>
	</tbody>
    </table>
</div>
</body>