<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet/less" type="text/css" href="style.less" />
 <script src="custom/less-1.4.1.min.js" type="text/javascript"></script>
 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
 <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="navbar navbar-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand"><i class="icon-food"></i></span>
        </div>
	<p class="navbar-text pull-right">Signed in as <a href="#" class="navbar-link">Manager</a></p>
	<div class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
	    <li><a href="manager.html">Menu</a></li>
	    <li><a href="manager2.html">Coupons</a></li>
	    <li><a href="#coupon">Game</a></li>
	    <li class="active"><a href="manager3.html">Passwords</a></li>
	    <li><a href="#stats">Statistics</a></li>
	    <li><a href="#im">Messages</a></li>
	  </ul>
	</div>
      </div>
    </div>
    <table class="table table-striped menu color2 color2bord padding10">
	<thead>
	    <tr>
		<th>#</th>
		<th>Username</th>
		<th>Access Level</th>
		<th>Last Accessed</th>
		<th>Date Created</th>
		<th>Password</th>
	    </tr>
	</thead>
	<tbody>
	    <tr>
		<td>1</td>
		<td>mn000</td>
		<td>Manager</td>
		<td>2013-01-01</td>
		<td>2012-06-15</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>2</td>
		<td>ws001</td>
		<td>Wait Staff</td>
		<td>2013-03-15</td>
		<td>2012-08-31</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>3</td>
		<td>ws002</td>
		<td>Wait Staff</td>
		<td>2013-03-20</td>
		<td>2012-09-02</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>4</td>
		<td>ws003</td>
		<td>Wait Staff</td>
		<td>2013-03-25</td>
		<td>2012-09-01</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>5</td>
		<td>ks001</td>
		<td>Kitchen Staff</td>
		<td>2013-03-10</td>
		<td>2012-09-03</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>6</td>
		<td>tbl01</td>
		<td>Table Device</td>
		<td>2013-03-30</td>
		<td>2012-09-03</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>7</td>
		<td>tbl02</td>
		<td>Table Device</td>
		<td>2013-03-30</td>
		<td>2012-09-03</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>8</td>
		<td>tbl03</td>
		<td>Table Device</td>
		<td>2013-03-30</td>
		<td>2012-09-03</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	    <tr>
		<td>9</td>
		<td>tbl04</td>
		<td>Table Device</td>
		<td>2013-03-30</td>
		<td>2012-09-03</td>
		<td>
		    <button type="button" class="btn btn-xs btn-primary">
			Change Password
		    </button>
		</td>
	    </tr>
	</tbody>
    </table>
</div>
</body>