//@import "bootstrap/less/theme.less"; // bootstrap
@import "bootstrap/less/bootstrap.less"; // bootstrap
@import "custom/scheme.less"; // color scheme
//@import "custom/mbootstrap.less";
@import "custom/1pxdeep.less"; // 1pxdeep theme


.dropdown-menu {
    background: @color2;
}
.dropdown-menu li a {
    .contrast(@color2);
}

h3.panel-title {
    .contrast(@color2);
}

.nav .caret {
    border-top-color: white;
    border-bottom-color: white;
}

.nav a:hover .caret, .nav .open .caret {
    border-top-color: #55663a;
    border-bottom-color: #55663a;
}

.breadcrumb > li + li:before {
    .contrast(@color3);
}

.disabled .thumbnail, img.disabled {
    opacity: 0.3;
    background: none;
}

.thumbnail img {
    width: 360px;
    height: 180px;
}

.thumbwrap {
    width: 360px;
    display: inline-block;
    margin: 3px 0 0 8px;
    position: relative;
}

.menu {
    margin: auto;
    margin-top: 65px;
    padding: 5px;
}

.breadcrumb {
    margin-bottom: 5px;
}

.vcenter {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 200px;
}

.color2bord {
    border: 1px solid lighten(#416946, 25%);
}


.form-signin .form-group input {
    margin: 5px auto;
}

.balign {
    position: relative;
    top: 0px;
}

.thumbnail {
    padding: 0;
}

.ttitle {
    position: absolute;
    top: 159px;
    opacity: 0.9;
    padding: 0 4px;
    background: @color1b;
}

.cost {
    font-weight: bold;
    .contrast(@color2b);
    padding: 0 5px;
    opacity: 1;
    padding-top: 2px;
    border: 1px outset lighten(@color1, 20%);
    border-width: 1px 0 0 1px;
    top: 156px;
    right: 1px;
}

.cbtn {
    .contrast(@color4);
    position: absolute;
    top: 0;
    right: 0;
}

.cbtn button {
    .btn-sm;
    .btn-primary;
    .contrast(@color4);
}

.cbtn button:hover {
    .contrast(@color4);
}

.icons {
    position: absolute;
    top: 0px;
    width: 24px;
    padding: 3px;
}

.icons img {
    width: 24px;
    height: 24px;
    background: @color1;
    border: 1px inset darken(@color1, 30%);
}

.padding10 {
    padding: 10px;
}

#myModal .modal-dialog {
    width: 50%;
    height: 50%;
}